apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
//        debug {
//            //keystore中key的别名
//            keyAlias 'androiddebugkey'
//            //keystore中key的密码
//            keyPassword 'android'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('../keystore/debug.keystore')
//            //keystore的密码
//            storePassword 'android'
//        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.amap.location.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//使用aar包时需要加上这段
//repositories {
//    flatDir { dirs 'libs' }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':diagnose:locdiagnoselib')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // implementation project(':diagnose:locdiagnoselib')
    //    使用aar包时使用此种方式
    //    compile (name:'AMapLocation_4.5.0_20190122', ext:'aar')
 //   compile files('libs/AMap_Location_V4.7.2_20190927.jar')
}
