apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ldgd'
            keyPassword '12345678'
            storeFile file('C:/Users/ldgd/Desktop/KEY/ldgd.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "smartcity.ldgd.com.mylocation"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /* 高德地图*/
    compile 'com.amap.api:3dmap:latest.integration'
    /* Okhttp3*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.12.0'
    /* Gson */
    compile 'com.google.code.gson:gson:2.8.4'
    /*    compile files('libs/AMap_Location_V4.7.2_20190927.jar')
                compile files('libs/AMap_Search_V6.9.2_20190709.jar')*/
}
